html {
  min-height: 100%;
}

body {
  display: grid;
  place-content: center;
  margin: 0;
  min-height: 100vh;
  background-color: #3d1e6d;
}

#frame {
  background-color: #8874a3;
  height: 400px;
  width: 400px;
  display: grid;
  border-radius: 3%;
  box-shadow: 0px 0px 5px 4px #2e003e;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  place-items: center;
}

#title {
  text-align: center;
  color: #e4dcf1;
}

#pixel-board {
  height: 210px;
  width: 210px;
  border: solid 1px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

#color-palette {
  height: 52px;
  width: 300px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.color {
  height: 50px;
  width: 50px;
  border: solid 1px;
  border-radius: 3px;
  box-shadow: 3px 4px 5px 0px #3d2352;
}

#color1 {
  background-color: black;
}

#button-random-color {
  height: 21px;
  width: 114px;

  box-shadow: 3px 4px 5px 0px #3d2352;
}

#clear-board {
  height: 21px;
  width: 60px;
  box-shadow: 3px 4px 5px 0px #3d2352;
}

.pixel {
  height: 40px;
  width: 40px;
  border: 1px solid #000000;
  background-color: #ffff;
}

.selected {
  box-shadow: 7px 7px 6px 3px #2e003e;
}
